{
  "version": 2,
  "routes": [
    {
      "src": "/api/resolve-name",
      "dest": "/api/resolve-name.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    }
  ]
}
